/* Hermes TUI Styles */

$primary-accent: #E7C547;
$secondary-accent: #C44A3D;
$background: #131313;
$text: #F8F4E3;
$borders: #8A6E45;

Screen {
    background: $background;
    color: $text;
}

Header {
    dock: top;
    height: 3;
    background: $primary-accent;
    color: $background;
    content-align: center middle;
    text-style: bold;
}

Footer {
    dock: bottom;
    height: 1;
    background: $borders;
    color: $text;
}

/* Sidebar / Navigation */
#sidebar {
    dock: left;
    width: 20;
    height: 100%;
    background: $background;
    border-right: solid $borders;
}

#sidebar > Button {
    width: 100%;
    height: 3;
    border: none;
    background: $background;
    color: $text;
    content-align: center middle;
}

#sidebar > Button:hover {
    background: $borders;
}

#sidebar > Button.-active {
    background: $primary-accent;
    color: $background;
    text-style: bold;
}

/* Main Content Area */
#main-content {
    height: 100%;
    width: 100%;
    padding: 1;
}

/* General Widgets */
Button {
    background: $borders;
    color: $text;
    border: none;
    height: 3;
    min-width: 10;
}

Button:focus {
    background: $primary-accent;
    color: $background;
}

Input {
    border: solid $borders;
    background: $background;
    color: $text;
}

Input:focus {
    border: solid $primary-accent;
}

Checkbox {
    width: 1fr;
    height: 3;
    border: none; 
    background: $background;
}

#btn-start {
    width: 100%;
    margin-top: 2;
    background: $borders;
    color: $text;
    border: none;
}

#btn-start:hover {
    background: $primary-accent;
    color: $background;
}

/* Right Side Area */
#right-side {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

#output-area {
    height: 70%;
    border-bottom: solid $borders;
    padding: 1;
    overflow-y: auto;
}

#ascii-area {
    height: 30%;
    content-align: center middle;
    color: $primary-accent;
}

.ascii-art {
    width: auto;
    color: $primary-accent;
}
